create database indexwork;
show databases; 
USE  indexwork;
CREATE TABLE EMPLOYEE (
    first_name varchar(40) not null,
    last_name varchar(40) not null,
    department varchar(40) not null,
    joining_date date not null
);


INSERT INTO employee (first_name, last_name, department, joining_date) VALUES
('Jean', 'Mukunzi', 'IT', '2024-01-01'),
('Fatuma', 'Uwimana', 'Finance', '2023-05-15'),
('Hassan', 'Nkurunziza', 'Finance', '2024-03-20'),
('Grace', 'Nyiramahirwe', 'IT', '2022-11-11'),
('Moses', 'Mukamana', 'Human Resources', '2023-09-30'),
('Aisha', 'Nzayisenga', 'Finance', '2024-02-28'),
('Elias', 'Habimana', 'Cloud Engineering', '2023-07-10'),
('Immaculée', 'Uwase', 'Full Stack Developers', '2023-12-05'),
('Omar', 'Gahungu', 'UX/UI Designers', '2024-04-18'),
('Safia', 'Mukamazimpaka', 'Cloud Engineering', '2024-01-25'),
('Yves', 'Muhirwa', 'IT', '2023-08-08'),
('Sara', 'Umutoni', 'Human Resources', '2023-03-22'),
('Yusuf', 'Ndayambaje', 'IT', '2023-10-17'),
('Ange', 'Mukankurunziza', 'UX/UI Designers', '2024-05-01'),
('Amina', 'Mutesi', 'Human Resources', '2022-12-30'),
('Paul', 'Rutayisire', 'IT', '2023-06-14'),
('Alice', 'Nyirabahutu', 'Cloud Engineering', '2023-11-07'),
('Kwame', 'Uwamahoro', 'Finance', '2024-03-05'),
('Eveline', 'Mukamana', 'Full Stack Developers', '2023-04-11'),
('John', 'Ngabo', 'UX/UI Designers', '2024-02-02'),
('Sara', 'Uwimana', 'Full Stack Developers', '2022-09-20'),
('Emmanuel', 'Niyomugabo', 'IT', '2023-12-25'),
('Mariamu', 'Mukandayisenga', 'Human Resources', '2024-07-07'),
('Daniel', 'Uwitonze', 'Cloud Engineering', '2023-05-30'),
('Faith', 'Nyirahabimana', 'Finance', '2024-01-15'),
('Juma', 'Nzamurambaho', 'UX/UI Designers', '2023-08-01'),
('Mary', 'Nyirabavuti', 'Human Resources', '2023-03-18'),
('Patrick', 'Ndayisaba', 'Full Stack Developers', '2024-04-10'),
('Hawa', 'Uwihoreye', 'IT', '2024-02-28'),
('David', 'Ntibanyendera', 'Finance', '2022-11-15'),
('Anastazia', 'Mukamurezi', 'Human Resources', '2023-07-20'),
('Yohana', 'Mutoni', 'Cloud Engineering', '2024-04-05'),
('Blandine', 'Nyirarukundo', 'Full Stack Developers', '2023-01-11'),
('Peter', 'Nkundabera', 'UX/UI Designers', '2024-08-02'),
('Theresa', 'Nyiraneza', 'IT', '2023-04-17'),
('George', 'Nshimiyimana', 'Finance', '2023-12-10'),
('Joyce', 'Nyirakayisenga', 'Human Resources', '2024-09-20'),
('Richard', 'Ntihinyurwa', 'Cloud Engineering', '2022-10-25'),
('Esther', 'Nyirangendahimana', 'Full Stack Developers', '2023-06-01'),
('Simon', 'Ntibateganya', 'UX/UI Designers', '2024-03-15'),
('Jacqueline', 'Mukansanga', 'IT', '2023-02-08'),
('Samuel', 'Niyonsaba', 'Finance', '2024-01-30'),
('Rehema', 'Uwamariya', 'Human Resources', '2023-07-05'),
('Joseph', 'Ntawukuriryayo', 'Cloud Engineering', '2024-05-10'),
('Lucy', 'Nyirandikumana', 'Full Stack Developers', '2022-12-20'),
('Abdullah', 'Nzabonimpa', 'UX/UI Designers', '2023-09-05'),
('Rose', 'Nyiramukiza', 'IT', '2024-02-01'),
('Emanueli', 'Hakizimana', 'Finance', '2023-11-14'),
('Jean', 'Smith', 'IT', '2024-01-01'),
('Fatuma', 'Jones', 'Finance', '2023-05-15'),
('Hassan', 'Brown', 'Finance', '2024-03-20'),
('Grace', 'Taylor', 'IT', '2022-11-11'),
('Moses', 'Clark', 'Human Resources', '2023-09-30'),
('Aisha', 'Williams', 'Finance', '2024-02-28'),
('Elias', 'Martinez', 'Cloud Engineering', '2023-07-10'),
('Immaculée', 'Garcia', 'Full Stack Developers', '2023-12-05'),
('Omar', 'Rodriguez', 'UX/UI Designers', '2024-04-18'),
('Safia', 'Lopez', 'Cloud Engineering', '2024-01-25'),
('Yves', 'Hernandez', 'IT', '2023-08-08'),
('Sara', 'Young', 'Human Resources', '2023-03-22'),
('Yusuf', 'Lee', 'IT', '2023-10-17'),
('Ange', 'Gonzalez', 'UX/UI Designers', '2024-05-01'),
('Amina', 'Perez', 'Human Resources', '2022-12-30'),
('Paul', 'Nguyen', 'IT', '2023-06-14'),
('Alice', 'Rivera', 'Cloud Engineering', '2023-11-07'),
('Kwame', 'Kim', 'Finance', '2024-03-05'),
('Eveline', 'Nguyen', 'Full Stack Developers', '2023-04-11'),
('John', 'Santos', 'UX/UI Designers', '2024-02-02'),
('Sara', 'Reyes', 'Full Stack Developers', '2022-09-20'),
('Emmanuel', 'Roberts', 'IT', '2023-12-25'),
('Mariamu', 'Gomez', 'Human Resources', '2024-07-07'),
('Daniel', 'Nguyen', 'Cloud Engineering', '2023-05-30'),
('Faith', 'Kim', 'Finance', '2024-01-15'),
('Juma', 'Tran', 'UX/UI Designers', '2023-08-01'),
('Mary', 'Chavez', 'Human Resources', '2023-03-18'),
('Patrick', 'Wang', 'Full Stack Developers', '2024-04-10'),
('Hawa', 'Lam', 'IT', '2024-02-28'),
('David', 'Alvarez', 'Finance', '2022-11-15'),
('Anastazia', 'Chen', 'Human Resources', '2023-07-20'),
('Yohana', 'Nguyen', 'Cloud Engineering', '2024-04-05'),
('Blandine', 'Tran', 'Full Stack Developers', '2023-01-11'),
('Peter', 'Kim', 'UX/UI Designers', '2024-08-02'),
('Theresa', 'Le', 'IT', '2023-04-17'),
('George', 'Gomez', 'Finance', '2023-12-10'),
('Joyce', 'Chen', 'Human Resources', '2024-09-20'),
('Richard', 'Tran', 'Cloud Engineering', '2022-10-25'),
('Esther', 'Wang', 'Full Stack Developers', '2023-06-01'),
('Simon', 'Nguyen', 'UX/UI Designers', '2024-03-15'),
('Jacqueline', 'Gonzalez', 'IT', '2023-02-08'),
('Samuel', 'Lam', 'Finance', '2024-01-30'),
('Rehema', 'Chen', 'Human Resources', '2023-07-05'),
('Joseph', 'Nguyen', 'Cloud Engineering', '2024-05-10'),
('Lucy', 'Tran', 'Full Stack Developers', '2022-12-20'),
('Abdullah', 'Wang', 'UX/UI Designers', '2023-09-05'),
('Rose', 'Chen', 'IT', '2024-02-01'),
('Emanueli', 'Lam', 'Finance', '2023-11-14'),
('Ruth', 'Nguyen', 'Human Resources', '2024-06-10');

SHOW INDEXES FROM EMPLOYEE;

CREATE INDEX QUICKINDEX
ON EMPLOYEE(first_name,  department, joining_date);

SHOW INDEXES FROM EMPLOYEE;

alter table employee
drop index quickindex;

CREATE INDEX Lname ON employee (last_name);


SELECT
    *
FROM
    employee
WHERE
    Last_name="mukunzi";

Renaming Indexes
.......................
**ALTER TABLE employee RENAME INDEX Lname TO LnLname

If you want to see all indexes across all databases all at once:
.................................................................

**SELECT * FROM information_schema.statistics;
