create database indexwork;
show databases; 
USE  indexwork;
CREATE TABLE EMPLOYEE (
    first_name varchar(40) not null,
    last_name varchar(40) not null,
    department varchar(40) not null,
    joining_date date not null
);


INSERT INTO employee (first_name, last_name, department, joining_date) VALUES
('Jean', 'Mukunzi', 'IT', '2024-01-01'),
('Fatuma', 'Uwimana', 'Finance', '2023-05-15'),
('Hassan', 'Nkurunziza', 'Finance', '2024-03-20'),
('Grace', 'Nyiramahirwe', 'IT', '2022-11-11'),
('Moses', 'Mukamana', 'Human Resources', '2023-09-30'),
('Aisha', 'Nzayisenga', 'Finance', '2024-02-28'),
('Elias', 'Habimana', 'Cloud Engineering', '2023-07-10'),
('Immaculée', 'Uwase', 'Full Stack Developers', '2023-12-05'),
('Omar', 'Gahungu', 'UX/UI Designers', '2024-04-18'),
('Safia', 'Mukamazimpaka', 'Cloud Engineering', '2024-01-25'),
('Yves', 'Muhirwa', 'IT', '2023-08-08'),
('Sara', 'Umutoni', 'Human Resources', '2023-03-22'),
('Yusuf', 'Ndayambaje', 'IT', '2023-10-17'),
('Ange', 'Mukankurunziza', 'UX/UI Designers', '2024-05-01'),
('Amina', 'Mutesi', 'Human Resources', '2022-12-30'),
('Paul', 'Rutayisire', 'IT', '2023-06-14'),
('Alice', 'Nyirabahutu', 'Cloud Engineering', '2023-11-07'),
('Kwame', 'Uwamahoro', 'Finance', '2024-03-05'),
('Eveline', 'Mukamana', 'Full Stack Developers', '2023-04-11'),
('John', 'Ngabo', 'UX/UI Designers', '2024-02-02'),
('Sara', 'Uwimana', 'Full Stack Developers', '2022-09-20'),
('Emmanuel', 'Niyomugabo', 'IT', '2023-12-25'),
('Mariamu', 'Mukandayisenga', 'Human Resources', '2024-07-07'),
('Daniel', 'Uwitonze', 'Cloud Engineering', '2023-05-30'),
('Faith', 'Nyirahabimana', 'Finance', '2024-01-15'),
('Juma', 'Nzamurambaho', 'UX/UI Designers', '2023-08-01'),
('Mary', 'Nyirabavuti', 'Human Resources', '2023-03-18'),
('Patrick', 'Ndayisaba', 'Full Stack Developers', '2024-04-10'),
('Hawa', 'Uwihoreye', 'IT', '2024-02-28'),
('David', 'Ntibanyendera', 'Finance', '2022-11-15'),
('Anastazia', 'Mukamurezi', 'Human Resources', '2023-07-20'),
('Yohana', 'Mutoni', 'Cloud Engineering', '2024-04-05'),
('Blandine', 'Nyirarukundo', 'Full Stack Developers', '2023-01-11'),
('Peter', 'Nkundabera', 'UX/UI Designers', '2024-08-02'),
('Theresa', 'Nyiraneza', 'IT', '2023-04-17'),
('George', 'Nshimiyimana', 'Finance', '2023-12-10'),
('Joyce', 'Nyirakayisenga', 'Human Resources', '2024-09-20'),
('Richard', 'Ntihinyurwa', 'Cloud Engineering', '2022-10-25'),
('Esther', 'Nyirangendahimana', 'Full Stack Developers', '2023-06-01'),
('Simon', 'Ntibateganya', 'UX/UI Designers', '2024-03-15'),
('Jacqueline', 'Mukansanga', 'IT', '2023-02-08'),
('Samuel', 'Niyonsaba', 'Finance', '2024-01-30'),
('Rehema', 'Uwamariya', 'Human Resources', '2023-07-05'),
('Joseph', 'Ntawukuriryayo', 'Cloud Engineering', '2024-05-10'),
('Lucy', 'Nyirandikumana', 'Full Stack Developers', '2022-12-20'),
('Abdullah', 'Nzabonimpa', 'UX/UI Designers', '2023-09-05'),
('Rose', 'Nyiramukiza', 'IT', '2024-02-01'),
('Emanueli', 'Hakizimana', 'Finance', '2023-11-14'),
('Ruth', 'Nyirabagambiki', 'Human Resources', '2024-06-10');
